{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoWrap",
		"Git",
		"LSP",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"Pandoc",
		"Pretty JSON",
		"ProjectManager",
		"R-IDE",
		"SideBarEnhancements",
		"Stata Enhanced",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Sync View Scroll"
	]
}
